@media all and (max-width: 1176px) {
    .desc {
        display: none;
    }
}

@media all and (min-width: 993px) and (max-width: 1176px) {
    footer, .l-content {
        width: 896px;
    }

    body {
        margin-top: 50px;
    }
}

@media all and (min-width: 769px) and (max-width: 1176px) {
    main {
        width: 712px;
    }
    
    .slider-tab {
        width: 177.5px;
        height: 35px;
        line-height: 14px;
        font-size: 14px;
        align-items: center;
        padding-left: 0px;
    }

    .email {
        height: 74px;
    }

    .email-news {
        width: 363px;
    }

    .email-icon {
        margin-left: 15px;
    }

    .article, .article-image {
        width: 159px;
    }

    .article-image {
        height: 113px;
    }
}

@media all and (min-width: 769px) and (max-width: 992px) {
    footer {
        height: 82px;
    }

    .l-content, footer {
        width: 712px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    aside {
        justify-content: space-between;
        height: 160px;
        margin-bottom: 31px;
    }

    li {
        width: 100px;
        height: 62px;
        justify-content: center;
    }
}

@media all and (min-width: 481px) and (max-width: 768px) {
    .l-content, main, footer {
        width: 440px;
    }

    .email-news {
        margin: 0px 5px 0px 10px;
    }

    .email-icon {
        margin-left: 5px;
    }

    .email-button {
        margin: 0px 5px 0px 18px;
    }

    input {
        width: 332px;
        margin-left: 7px;
    }

    .banner-header {
        width: 430px;
    }

    .banner-text {
        width: 420px;
        padding-left: 20px;
    }

    .banner {
        height: 331px;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .logo img {
        height: 70px;
        width: 54px;
    }

    ul {
        margin-left: 10px;
        width: 369px;
    }

    aside {
        height: 110px;
    }
}

@media all and (max-width: 480px) {
    ul, footer {
        width: 92%;
    }

    main, .l-content, .banner, .article-image {
        width: 100%;
    }

    .banner {
        height: calc(100vw - 100px);
    }

    .banner-header {
        width: calc(100vw - 10px);
    }
    
    .banner-text {
        width: calc(100vw - 5px);
        padding-left: 5px;
    }

    .l-articles {
        flex-direction: column;
        align-content: center;
    }

    .article {
        font-size: 18px;
        line-height: 20px;
        width: calc(100vw - 130px)
    }

    .article-data + a {
        font-size: 16px;
    }

    .article-title {
        font-size: 22px;
        line-height: 21px;
    }

    aside {
        flex-wrap: wrap-reverse;
        justify-content: center;
        height: 200px;
    }

    form, input {
        width: 80%;
    }
}

@media all and (max-width: 768px) {
    .slider, .nav-icon {
        display: none;
    }
    
    footer {
        height: 78px;
    }

    .email {
        height: 96px;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0px;
    }

    .banner {
        display: flex;
        align-items: flex-end;
    }

    .banner-header {
        font-size: 20px;
        line-height: 20px;
        height: 47px;
        opacity: 0.6;
        justify-content: flex-start;
        padding-left: 10px;
    }

    .banner-text {
        font-size: 12px;
        line-height: 12px;
        height: 40px;
        justify-content: flex-start;
    }

    ul {
        justify-content: space-between;
    }
}

@media all and (max-width: 992px) {
    .social {
        display: none;
    }

    .l-content {
        flex-direction: column;
    }

    aside {
        flex-direction: row;
    }

    ul {
        display: flex;
        flex-direction: row;
    }

    .nav-label {
        margin-left: 0px;
    }

    body {
        margin-top: 0px;
    }
}

@media all and (min-width: 993px) {
    aside {
        width: 140px;
    }

    li {
        padding-bottom: 31px;
    }
}